# Router

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/profiles/dev/: hosts.properties
src/main/scala/com/derbysoft/dswitch/router/client/: Client.scala  SyncClient.scala
src/main/scala/com/derbysoft/dswitch/router/client/rule/: RuleHttpClient.scala  SyncRuleClient.scala
src/main/scala/com/derbysoft/dswitch/router/core/: ClientPool.scala  Config.scala  ElapsedTimeService.scala  Forwarder.scala  Message.scala  MessageCodec.scala  Router.scala  SystemError.scala
src/main/scala/com/derbysoft/dswitch/router/core/reservation/: Redis.scala  Reservation.scala  ReservationHelper.scala  ReservationToFileSender.scala  ReservationToRedisSender.scala
src/main/scala/com/derbysoft/dswitch/router/core/rule/: DefaultRule.scala  Rule.scala  RuleHttpServer.scala
src/main/scala/com/derbysoft/dswitch/router/main/: HotelAvailRSInstance.scala  HotelReservationRSInstance.scala  ServerStart.scala
src/main/scala/com/derbysoft/dswitch/router/server/: ResponseFeedback.scala  Server.scala
src/main/scala/com/derbysoft/dswitch/router/util/: JavaTimer.scala  MapToProperties.scala  ObjectToJson.scala  PropertiesToMap.scala  RichFile.scala  RouterUrl.scala  StopWatch.scala  TaskID.scala  ThreadStopWatch.scala
src/test/scala/com/derbysoft/dswitch/router/core/: DefaultRuleTest.scala
